CLOUD_NAME=dzcglquwp
CLOUD_API_KEY=315765333915641
CLOUD_API_SECRET=K-C-SUmt1gD-N6FfakMPMb0ZAf0


MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
ATLAS_DB=mongodb+srv://suresh029:Suresh363%40@cluster0.0pcpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=ajdkgakbjkaslsa
